<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hackbyte.css">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 800px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to bottom,#5DAA68,#c8a2c8) ;
    /* background-image: linear-gradient(to bottom,,#6E6E6E) ; */
    background-repeat:no-repeat;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:space-between;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    font-size: 30px;
    list-style-type:none;
}
nav div ul li a{
    color:Black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
}
nav ul li:hover {
    text-decoration: underline;
    font-weight: 900;
}
.heap
{
    border-top-right-radius: 0%;
    font-size: 15px;
}
.heap ul li{
    color:black;
    list-style:none ;
}
.logo
{
 margin-left: 20px;
}
main {
    display:flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: antiquewhite; */
    
}
main div img{
    width:45vw;
    height:35vh;
    margin:30px;
    border:2px solid black;
    border-radius: 10px;
}
main div h2{
    font-size: 30px;
    color:red;
    font-style: italic;
    font-weight: bolder;
    margin-left: 20px;
}
main div h1{
    font-size: 45px;
    color:black;
    font-weight: bolder;
    margin-left: 20px;
}
main div p{
    font-size: 16px;
    color:black;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
}
main div a{
    font-size: 20px;
    font-weight: 800;
    margin-left: 30px;
    margin-top: 30px;
    list-style: none;
    text-decoration:none;
    color:rgb(64, 21, 236);
}
main div  h3{
    font-size: 20px;
    font-weight: 800;
    margin-left: 30px;
    margin-top: 30px;
}
section h1{
    text-align: center;
    font-size: 50px;
    font-weight:700;
    color:rgb(216, 36, 23);
    margin-top: 25px;
    margin-bottom: 25px;
}
.ayush{
    display  : flex ;
    flex-direction: column;
    
}
.items{
    display:flex;
    justify-content: space-evenly;
}
.items div{
    height:200px;
    width:200px;
    
}
.items div img:hover{
 width:205px;
 height:205px;
 transition-duration: 1s;
}

.items div a{
    /* text-decoration: none; */
    color:black;
    font-size: 25px;
}

footer {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-around;
}

footer p {
    color:#d72815;
    font-weight: 600;
    font-size:15px;
    margin-top: 20px;
}


    </style>
</head>
<body>
    <section>
        <header>
        <nav>
            <!-- logo -->
            <div class="logo"><img src="images/logonew.png" width="250px" alt=""></div>
            <div><ul class="heap">
                <li ><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Artist</a></li>
                <li><a href="#">Gallery</a></li>
                
            </ul>
        </div>
        </nav>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/p11.jpg" style="width:100% " >
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/p2.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/p3.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script></section>
    <script src="hackbyte.js"></script>
    <main>
        <div>
            <h2>Welcome To</h2>
            <h1>Abhinay</h1>
            <p>Talent hub is a team of artists of Jabalpur,Madhya Pradesh of different cultural fields like singing, dancing,stand up comedy, poetry,art,drama. We are here to provide our clients the best of service in online artist booking in Madhya Pradesh. We will be performing in every types of event like marriage , reception , office inauguration parties,Birthday and Anniversary parties and college fests.</p>
            <p>Contact us : +916306664269 <br><a href="abhinay@jabalpur.ac.in">Abhinay@jabalpur.ac.in</a></p>
            
        </div>
        <div><img src="images/hackbyte.jpeg" alt=""></div>
    </main>
    <section>
    <h1>Our services</h1>
        
    </section>
    <!-- <section class="items">
        <div class="items1">Singing</div>
        <div class="items2">Dancing</div>
        <div class="items3">Poetry</div>
        <div class="items4">Stand up</div>
        <div class="items5">Combined</div>

    </section>
`

 -->
 <section class="items">
    <div><img src="images/mike.jpg" width="200px" height="200px" alt="">
    <a href="singing2.html"><p>singing</p></a></div>
    <div><img src="images/item2.jpeg" width="200px" height="200px" alt=""><a href="dancing2.html"><p>Dance</p></a></div>
    
    <div><img src="images/poetry.jpg" width="200px"  height="200px" alt=""><a href="poetry.html"> <p>Poetry</p></a></div>
   
    <div><img src="images/item4.jpeg" width="200px" height="200px" alt=""><a href="standup.html"><p>Standup</p></a></div>
    
</section>
    <footer>
        <p>copyright &copy; 2023 LOGO. all rights reserved.</p>
    </footer>
</body>
</html>