<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANCERS</title>
    <link rel="stylesheet" href="DANCING.css">
    <STYLE>
        html { 
    /* centered random background image from unsplash.it */
    /* https://css-tricks.com/perfect-full-page-background-image */
    /* https://unsplash.it */
    background: url(images/standup.jpg) no-repeat center center fixed; 
    background-size: cover;
}
    
body,main {
    /*adjust layout/width*/
    display:inline-block;
    padding: 12px;
    /*make text readable, hopefully*/
    background-color: rgba(235, 245, 255, 0.55);
    text-shadow: 0px 0px 32px rgba(255, 255, 255, 1);
    
}
    </STYLE>
</head>
<body>
    <header>
		<h1>Welcome to हास्य</h1>
		<h2>we provides you to choose your comedian</h2>
	</header>
	
	<main>
		<h3>Here are the artists who will make you function memorable </h3>
        <div><ul class="comedian">
            <li><a href="#">COMEEDIAN</a>
                <h2>OUR COMEDIAN</h2>
                
                <form action="/action_page.php">
                  <label for="fname">Date:</label><br>
                  <input type="text" id="fname" name="fname" placeholder="booking date"><br>
                  <label for="lname">Time</label><br>
                  <input type="text" id="lname" name="lname" placeholder="time slot"><br><br>
                  <label for="DAN">POET:</label>
                  <select id="SAYARI" name="ARTIST">
                <option value="CHOOSE GROUPS">CHOOSE COMEDIAN</option>
                <option value="RHT">ROHIT</option>
                <option value="SB">SARTHAK BASSI</option>
                <option value="GJ ">GAUTAM JOSHI</option>
                <option value="SK ">SHIVANK KUSHWAHA </option>
                 <option value="AP">ARAJU PANI</option>
                </select>
                  <input type="submit" value="Submit">
                </form> 
            </li>
        </ul>
    </div>
	</main>
</body>
</html>